# PowerDesk

./: .gitignore  LICENSE  README.md
PowerDesk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerDesk.csproj  README.md  app.manifest
PowerDesk/Core/Logging/: FileLogger.cs  ILogger.cs
PowerDesk/Core/Models/: AppSettings.cs
PowerDesk/Core/Navigation/: IPowerDeskModule.cs  ModuleRegistry.cs
PowerDesk/Core/Permissions/: PermissionService.cs
PowerDesk/Core/Services/: ConfirmationService.cs  IconService.cs  PathService.cs  RecentActionsService.cs  StatusService.cs  TrayIconService.cs  UiDispatcher.cs
PowerDesk/Core/Storage/: JsonStorageService.cs
PowerDesk/Core/Theming/: ThemeService.cs
PowerDesk/Modules/ColorPicker/: ColorPickerModule.cs
PowerDesk/Modules/ColorPicker/ViewModels/: ColorPickerViewModel.cs
PowerDesk/Modules/ColorPicker/Views/: ColorPickModeDialog.xaml  ColorPickModeDialog.xaml.cs  ColorPickerView.xaml  ColorPickerView.xaml.cs
PowerDesk/Modules/DnsDesk/: DnsDeskModule.cs
PowerDesk/Modules/DnsDesk/Models/: Models.cs
PowerDesk/Modules/DnsDesk/Services/: DnsService.cs
PowerDesk/Modules/DnsDesk/ViewModels/: DnsDeskViewModel.cs
PowerDesk/Modules/DnsDesk/Views/: DnsDeskView.xaml  DnsDeskView.xaml.cs
PowerDesk/Modules/FileLockFinder/: FileLockFinderModule.cs
PowerDesk/Modules/FileLockFinder/Models/: Models.cs
PowerDesk/Modules/FileLockFinder/Services/: RestartManagerService.cs
PowerDesk/Modules/FileLockFinder/ViewModels/: FileLockFinderViewModel.cs
PowerDesk/Modules/FileLockFinder/Views/: FileLockFinderView.xaml  FileLockFinderView.xaml.cs
PowerDesk/Modules/HashDesk/: HashDeskModule.cs
PowerDesk/Modules/HashDesk/Models/: Models.cs
PowerDesk/Modules/HashDesk/ViewModels/: HashDeskViewModel.cs
PowerDesk/Modules/HashDesk/Views/: HashDeskView.xaml  HashDeskView.xaml.cs
PowerDesk/Modules/HostProfiles/: HostProfilesModule.cs
PowerDesk/Modules/HostProfiles/Models/: Models.cs
PowerDesk/Modules/HostProfiles/ViewModels/: HostProfilesViewModel.cs
PowerDesk/Modules/HostProfiles/Views/: HostProfilesView.xaml  HostProfilesView.xaml.cs
PowerDesk/Modules/MonitorDesk/: MonitorDeskModule.cs
PowerDesk/Modules/MonitorDesk/Models/: Models.cs
PowerDesk/Modules/MonitorDesk/Services/: DisplayLayoutService.cs
PowerDesk/Modules/MonitorDesk/ViewModels/: MonitorDeskViewModel.cs
PowerDesk/Modules/MonitorDesk/Views/: MonitorDeskView.xaml  MonitorDeskView.xaml.cs
PowerDesk/Modules/PathEditor/: PathEditorModule.cs
PowerDesk/Modules/PathEditor/Models/: Models.cs
PowerDesk/Modules/PathEditor/ViewModels/: PathEditorViewModel.cs
PowerDesk/Modules/PathEditor/Views/: PathEditorView.xaml  PathEditorView.xaml.cs
PowerDesk/Modules/StartupPilot/: StartupPilotModule.cs
PowerDesk/Modules/StartupPilot/Models/: Models.cs
PowerDesk/Modules/StartupPilot/Services/: StartupController.cs  StartupScanner.cs
PowerDesk/Modules/StartupPilot/ViewModels/: StartupPilotViewModel.cs
PowerDesk/Modules/WindowSizer/: WindowSizerModule.cs
PowerDesk/Resources/: Styles.xaml
PowerDesk/Resources/Themes/: Dark.xaml  Light.xaml  OledDark.xaml
PowerDesk/Shared/Converters/: Converters.cs
PowerDesk/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+11 files in other folders)
